# ModernAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/fleka/modernandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/mladenrakonjac/modernandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fleka/modernandroidapp/: AndroidManagersModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  Injection.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt  ModernApplicationClass.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/me/fleka/modernandroidapp/androidmanagers/: AndroidManagersModule.kt  NetManager.kt
app/src/main/java/me/fleka/modernandroidapp/data/: DataModule.kt  GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt  RepoModel.kt
app/src/main/java/me/fleka/modernandroidapp/ui/rvadapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/me/fleka/modernandroidapp/ui/screens/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/me/fleka/modernandroidapp/ui/uimodels/: Repository.kt
app/src/main/java/me/fleka/modernandroidapp/uimodels/: Repository.kt
app/src/main/java/me/fleka/modernandroidapp/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/: AppComponent.kt  AppModule.kt  ModernApplicationClass.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/androidmanagers/: NetManager.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/ui/rvadapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/ui/screens/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/ui/uimodels/: Repository.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/me/mladenrakonjac/modernandroidapp/utility/extensions/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fleka/modernandroidapp/: ExampleUnitTest.kt
app/src/test/java/me/mladenrakonjac/modernandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
